<!DOCTYPE html>
<html lang="en" ng-app="shoppinPalTest">
<head>
  <title>shoppinPalTest</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
  <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
  <link rel="stylesheet" href="/css/custom.css">
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="/bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
  <script src="/bower_components/angular-ui-tree-filter/dist/angular-ui-tree-filter.js"></script>
  <script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
</head>
<body>
<div ui-view></div>
<script src="/js/service/ls-services.js"></script>
<script src="/js/app.js"></script>
<script src="/js/filter/category.filter.js"></script>
<script src="/js/service/category.service.js"></script>
<script src="/js/directive/category.directive.js"></script>
<script src="/js/controller/ls-controllers.js"></script>
</body>
</html>
